<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Box Icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/styles/style.css" />
    <title>Undangan Madya dan Fredi</title>
    <meta
      name="description"
      content="Mohon doa restu untuk pernikahan kami pada 12 November 2023. Merupakan suatu kebahagiaan & kehormatan bagi kami, apabila Bapak/Ibu/Saudara/i, berkenan hadir & memberikan do’a restu"
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://madyadanfredi.demanganesia.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Undangan Madya dan Fredi" />
    <meta
      property="og:description"
      content="Mohon doa restu untuk pernikahan kami pada 12 November 2023. Merupakan suatu kebahagiaan & kehormatan bagi kami, apabila Bapak/Ibu/Saudara/i, berkenan hadir & memberikan do’a restu"
    />
    <meta property="og:image" content="https://madyadanfredi.demanganesia.com/assets/images/shared_img.jpg" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="madyadanfredi.demanganesia.com" />
    <meta property="twitter:url" content="https://madyadanfredi.demanganesia.com/" />
    <meta name="twitter:title" content="Undangan Madya dan Fredi" />
    <meta
      name="twitter:description"
      content="Mohon doa restu untuk pernikahan kami pada 12 November 2023. Merupakan suatu kebahagiaan & kehormatan bagi kami, apabila Bapak/Ibu/Saudara/i, berkenan hadir & memberikan do’a restu"
    />
    <meta name="twitter:image" content="https://madyadanfredi.demanganesia.com/assets/images/shared_img.jpg" />
  </head>

  <body>
    <main>
      <!-- Hero Section Start -->
      <section class="hero section">
        <div class="hero_container container">
          <div class="popup">
            <div class="popup_content">
              <img class="popup_img" src="assets/images/popup_img.png" loading="lazy" />
              <h2 class="popup_title">Madya & Fredi</h2>
              <p class="popup_desc">Mohon masukkan nama Anda</p>
              <form class="popup_form">
                <input type="text" id="input_nama" placeholder="masukkan nama disini" required />
                <input id="btnPopUp" type="submit" value="Selesai" class="btn btn_popup" />
              </form>
            </div>
          </div>
          <div class="hero_kepada">
            <p class="kepada_nama_desc">Yth. kepada Bapak/Ibu/Saudara/i :</p>
            <h3 id="nama"></h3>
          </div>
          <div class="hero_data">
            <p class="section_subtitle">THE WEDDING OF</p>
            <h1 class="section_title">Madya & Fredi</h1>
            <a class="btn btn_hero" href="#tanggal"><i class="bx bx-envelope-open icon_btn"></i>buka undangan</a>
          </div>
        </div>
      </section>
      <!-- Hero Section End -->

      <!-- Tanggal section Start -->
      <section id="tanggal" class="tanggal section">
        <img class="acc_img_1" src="assets/images/1.png" loading="lazy" />
        <img class="acc_img_2" src="assets/images/2.png" loading="lazy" />
        <img class="acc_img_3" src="assets/images/3.png" loading="lazy" />
        <img class="acc_img_4" src="assets/images/1.png" loading="lazy" />
        <div class="tanggal_container container">
          <div class="tanggal_img">
            <img src="assets/images/tanggal_img.jpg" loading="lazy" />
          </div>
          <div class="tanggal_data">
            <p class="section_subtitle">THE WEDDING OF</p>
            <h1 class="section_title">Madya & Fredi</h1>
            <span>Minggu, 12 November 2023</span>
            <div class="tanggal_countdown_area">
              <!-- Countdown Bulan -->
              <div class="tanggal_countdown_box">
                <p id="hari" class="countdown_number">99</p>
                <p class="countdown_desc">hari</p>
              </div>
              <!-- Countdown Hari -->
              <div class="tanggal_countdown_box">
                <p id="jam" class="countdown_number">99</p>
                <p class="countdown_desc">jam</p>
              </div>
              <!-- Countdown Menit -->
              <div class="tanggal_countdown_box">
                <p id="menit" class="countdown_number">99</p>
                <p class="countdown_desc">menit</p>
              </div>
              <!-- Countdown Detik -->
              <div class="tanggal_countdown_box">
                <p id="detik" class="countdown_number">99</p>
                <p class="countdown_desc">detik</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Tanggal section End -->

      <!-- Mempelai section Start -->
      <section class="mempelai section">
        <div class="mempelai_container container">
          <p class="mempelai_salam">بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْم</p>
          <p class="mempelai_salam2">Assalamualaikum warahmatullahi wabarokatuh</p>
          <p class="section_desc">
            Maha Suci Allah yang telah menciptakan makhluk-Nya berpasang-pasangan. Ya Allah semoga ridho-Mu tercurahkan mengiringi
            pernikahan kami
          </p>
          <div class="mempelai_couple">
            <div class="mempelai_detail">
              <img class="mempelai_img" src="assets/images/fredi.png" loading="lazy" />
              <h2 class="mempelai_nama">Fredi Pamungkas</h2>
              <span class="mempelai_keterangan">Anak kedua dari</span>
              <p class="mempelai_parent">Alm. Bapak Tamidi dan Ibu Yayuk</p>
            </div>
            <div class="mempelai_detail">
              <img class="mempelai_img" src="assets/images/madya.png" loading="lazy" />
              <h2 class="mempelai_nama">Febrianti Arimadya Wardani</h2>
              <span class="mempelai_keterangan">Anak kedua dari</span>
              <p class="mempelai_parent">Bapak Sukadi dan Ibu Sudarmi</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Mempelai section End -->

      <!-- Acara Section Start -->
      <section class="acara section">
        <div class="acara_container container">
          <div class="acara_cards">
            <!-- Card Akad Nikah -->
            <div class="acara_card">
              <img class="acc_img_1" src="assets/images/1.png" loading="lazy" />
              <img class="acc_img_2" src="assets/images/2.png" loading="lazy" />
              <img class="acc_img_3" src="assets/images/3.png" loading="lazy" />
              <img class="acc_img_4" src="assets/images/1.png" loading="lazy" />
              <img class="acara_card_icon" src="assets/images/cincin.png" />
              <h3 class="acara_card_title">Akad Nikah</h3>
              <div class="acara_card_time">
                <!-- Hari -->
                <div class="acara_card_detail">
                  <p class="acara_card_detail_hari">Minggu</p>
                </div>
                <!-- Tanggal dan tahun -->
                <div class="acara_card_detail">
                  <p class="acara_card_detail_tanggal">12</p>
                  <p class="acara_card_detail_tahun">2023</p>
                </div>
                <!-- Bulan -->
                <div class="acara_card_detail">
                  <p class="acara_card_detail_bulan">November</p>
                </div>
              </div>
              <p class="acara_jam"><i class="bx bxs-time-five icon_jam"></i>08.00 WIB</p>
              <!-- Lokasi -->
              <div class="acara_card_location_data">
                <h4 class="acara_card_location_title">Lokasi acara</h4>
                <p class="acara_card_location_desc">Kediaman Mempelai Wanita</p>
                <p class="acara_card_location_address">Kaliwatubumi, Butuh, Purworejo</p>
              </div>
              <a class="btn btn_lokasi" href="https://maps.app.goo.gl/hbSvf8UnEPBD76gu9" target="_blank"
                ><i class="bx bxs-map icon_map"></i>Lihat lokasi</a
              >
            </div>

            <!-- Card Resepsi -->
            <div class="acara_card">
              <img class="acc_img_1" src="assets/images/1.png" loading="lazy" />
              <img class="acc_img_2" src="assets/images/2.png" loading="lazy" />
              <img class="acc_img_3" src="assets/images/3.png" loading="lazy" />
              <img class="acc_img_4" src="assets/images/1.png" loading="lazy" />
              <img class="acara_card_icon" src="assets/images/bunga.png" />
              <h3 class="acara_card_title">Resepsi</h3>
              <div class="acara_card_time">
                <!-- Hari -->
                <div class="acara_card_detail">
                  <p class="acara_card_detail_hari">Minggu</p>
                </div>
                <!-- Tanggal dan tahun -->
                <div class="acara_card_detail">
                  <p class="acara_card_detail_tanggal">12</p>
                  <p class="acara_card_detail_tahun">2023</p>
                </div>
                <!-- Bulan -->
                <div class="acara_card_detail">
                  <p class="acara_card_detail_bulan">November</p>
                </div>
              </div>
              <p class="acara_jam"><i class="bx bxs-time-five icon_jam"></i>10.00 WIB</p>
              <!-- Lokasi -->
              <div class="acara_card_location_data">
                <h4 class="acara_card_location_title">Lokasi acara</h4>
                <p class="acara_card_location_desc">Kediaman Mempelai Wanita</p>
                <p class="acara_card_location_address">Kaliwatubumi, Butuh, Purworejo</p>
              </div>
              <a class="btn btn_lokasi" href="https://maps.app.goo.gl/hbSvf8UnEPBD76gu9" target="_blank"
                ><i class="bx bxs-map icon_map"></i>Lihat lokasi</a
              >
            </div>
          </div>
        </div>
      </section>
      <!-- Acara Section End -->

      <!-- Closing Section Start -->
      <section class="closing section">
        <div class="closing_container container">
          <p class="closing_ayat">
            "Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu
            cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang."
          </p>
          <h4 class="closing_surah">Q.S Ar-Rum : 121</h4>
          <div class="closing_imgs">
            <img class="closing_img" src="assets/images/closing_img1.png" loading="lazy" />
            <img class="closing_img" src="assets/images/closing_img2.png" loading="lazy" />
            <img class="closing_img" src="assets/images/closing_img3.png" loading="lazy" />
            <img class="closing_img" src="assets/images/closing_img4.png" loading="lazy" />
          </div>
          <p class="closing_statement">
            Merupakan suatu kebahagiaan dan kehormatan bagi kami, apabila Bapak/Ibu/Saudara/i, berkenan hadir dan memberikan do’a restu
            kepada kami.
          </p>
          <p class="closing_salam">Wassalamu’alaikum warahmatullahi wabarakatuh</p>
          <div class="closing_family">
            <h3 class="closing_family_title">Kami yang berbahagia</h3>
            <span class="closing_family_name">Madya & Fredi</span>
          </div>
        </div>
        <img class="acc_img_1" src="assets/images/1.png" loading="lazy" />
        <img class="acc_img_2" src="assets/images/2.png" loading="lazy" />
        <img class="acc_img_3" src="assets/images/3.png" loading="lazy" />
        <img class="acc_img_4" src="assets/images/1.png" loading="lazy" />
      </section>
      <!-- Closing Section End -->
    </main>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
